<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Revision Page</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    <script async src="https://cdn.splitbee.io/sb.js"></script>
	<script src="https://gumroad.com/js/gumroad.js"></script>
	<script src='https://cdn.paritydeals.com/banner.js'></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


</head>

<body>
    <header class="header">
        <div class="flex">
            <img src="images/images/site-logo.svg" alt="logo" class="m-3">
            <h1 class="m-5 font-bold font-sans text-lg">DSA Revision</h1>
        </div>
    </header>

    <section class="flex flex-row items-center m-5">
        <div class="flex flex-col">
            <p class="ml-8 mt-8 text-3xl font-sans font-bold">
                Best way to revise for your next coding interview
            </p>
            <p class="ml-8 mt-3 text-sm text-gray-400">
                Get everything in a single guide: Data structures, algorithms, patterns, visualizers, questions,
                examples, solutions, explanations, and much more!
            </p>
            <button class="bg-orange-600 w-fit px-6 py-1 items-center rounded-xl mt-3 ml-8 font-medium text-white">Buy
                FREE through</button>
            <!-- carousel div started -->
            <div class="flex-row mt-5">
                
                <!-- wrapper slide -->
                <div class="carousel-inner rounded-2xl ">
                    <div class="carousel-item active">
                        <blockquote class="quote p-4 bg-amber-100">
                            "Excellent revision tool, specially when you have an interview coming up in
                            15 days or so. It's so hard to find everything in one place."
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="quote p-4 bg-amber-100">
                            "Highly recommended if you're interviewing or preparing these days - this
                            guide will help you revise concepts and practice things before the
                            interview."
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="quote p-4 bg-amber-100">
                            "Awesome! Love how the concepts are explained + all the wonderful resources
                            mentioned. Having everything in one guide is super helpful."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-end justify-end">
            <img src="images/images/dsa-main.png" alt="DsaBookCover" class="w-2/3 h-5/6">
        </div>
    </section>

    <section class="flex">
        <div class="mx-auto">
            <h2 class="text-center text-6xl font-medium">What's Included</h2>

            <div class="flex mx-auto gap-0 w-4/5">
                <div class="mt-5 mr-5 w-1/2">
                    <img src="images/images/dsa-2.png" alt="">
                </div>
                <div class="w-3/4 flex items-center justify-end">
                    <ul class="text-4xl gap-10 mt-20 leading-loose mr-5">
                        <li><i class="bx bx check-circle"></i>15+ algo patterns discussed</li>
                        <li>Detailed solutions and explanations</li>
                        <li>Awesome resources, articles, blogs</li>
                        <li>Visualizers and animations included</li>
                        <li>100 pages of quality content</li>
                        <li>Concepts explained for beginners</li>
                        <li>All in one revision guide</li>
                    </ul>
                </div>
            </div>

            

        </div>

    </section>
</body>

</html>